<!DOCTYPE html>
<html>
<head>
    <title>message</title>
</head>
    <style>
        body{
            background-color:rgb(108, 108, 192);
            place-content: center;
        }

        .box2{
            background-color:rgb(248, 168, 18);
            width:520px;
            height:700px;
            padding:60 80 60 80;
            margin-left: 150px;
            margin-top: 100px;
            border: 10px ridge rgba(248, 168, 18, 0.836);
            border-radius: 10px;
            text-align: center;
        }

        h1{
            color: white;
            font-family:century gothic;
            font-size:50px;
            font-weight:bold;
        }

        p{
            color: white;
            font-family:century gothic;
            font-size:20px;
            font-weight: lighter;
            text-align: center;
            margin:20px;
        }

        .dancin{
            margin:30px;
            width: 200PX;
            height: 200px;;
            
        }
    </style>

    <body>

        <div class="box2">
            <h1>Hello There!</h1>
                <img class="dancin" src="/image/dance.gif" alt="dacerist">
                    <p>THANG INA MO :>.
                        </p>
            <div class="img">

            </div>
        </div>

        <div class="GIF">
        </div>


        


    </body>
</html>